spring.application.name=FileStorageSystem

spring.datasource.url=jdbc:mysql://localhost:3306/filestorage_system
spring.datasource.username=root
spring.datasource.password=Ankush@210396
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your_secret_key
